/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Top Bar with Search */
.top-bar {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: right;
}

.search-container {
    display: inline-flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-container button {
    padding: 8px 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #4CAF50;
}

/* Navigation Bar with Logo */
header nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.gf-logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #4CAF50;
    margin-right: 10px;
}

.site-name {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #4CAF50;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 3em;
    font-weight: bold;
}

/* Products Section */
#products {
    padding: 20px;
    text-align: center;
}

#products h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product p {
    font-size: 1.1em;
    color: #555;
    margin-top: 10px;
}

/* Quantity Input Styling */
.product input[type="number"] {
    width: 60px;
    padding: 8px;
    margin-top: 10px;
    font-size: 1em;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.product input[type="number"]:focus {
    border-color: #4CAF50;
    box-shadow: 0px 4px 10px rgba(0, 128, 0, 0.2);
    outline: none;
}

/* Order Form */
#order-form {
    padding: 20px;
    text-align: center;
}

#order-form h3 {
    font-size: 2em;
    color: #333;
}

form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="radio"] {
    margin-right: 5px;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Contact Section */
.contact-section {
    background-color: #4CAF50;
    color: white;
    padding: 40px;
    text-align: center;
}

.contact-section h2, .contact-section h3 {
    margin-bottom: 15px;
}

.contact-section a {
    color: white;
    text-decoration: underline;
}

.subscribe form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.subscribe input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 250px;
}

.subscribe input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.subscribe input[type="submit"]:hover {
    background-color: #222;
}

/* Social Media */
.social-media {
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}
/* About Us Section Styling */
#about-us {
    padding: 40px;
    background-color: #e6ffe6;  /* Light green background */
    border: 1px solid #b3ffb3;  /* Soft green border */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow */
    max-width: 800px;
    margin: 40px auto;
    color: #333;
    line-height: 1.6;
}

#about-us h2 {
    text-align: center;
    font-size: 2.5em;
    color: #2e8b57;  /* Dark green heading color */
    margin-bottom: 20px;
}

#about-us h3 {
    font-size: 1.8em;
    color: #4CAF50;  /* Medium green for subheadings */
    margin-top: 20px;
}

#about-us p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px;
    text-align: justify;
}

#about-us ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 15px 0;
}

#about-us ul li {
    font-size: 1.1em;
    color: #333;
    margin: 5px 0;
    line-height: 1.5;
}

#about-us ul li strong {
    color: #2e8b57; /* Highlighted green for emphasis */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    #about-us {
        padding: 20px;
    }

    #about-us h2 {
        font-size: 2em;
    }

    #about-us h3 {
        font-size: 1.5em;
    }

    #about-us p, #about-us ul li {
        font-size: 1em;
    }
}

/* Cart Section - Specific to Products Page */
#cart {
    padding: 20px;
    text-align: center;
    background-color: #e6ffe6;  /* Light green background for a fresh look */
    border: 1px solid #b3ffb3;  /* Soft green border to complement the background color */
    border-radius: 8px;         /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);  /* Subtle shadow for depth */
    margin-top: 20px;
}

#cart h3 {
    color: #2e8b57;             /* Darker green color for the Cart Summary heading */
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Cart Summary Content Styling */
#cartSummary {
    margin: 15px 0;
    color: #333;
    font-size: 1em;
    line-height: 1.6;
}

/* Total Price Styling */
#totalPrice {
    font-weight: bold;
    font-size: 1.4em;
    color: #2e8b57;             /* Darker green for total price */
    margin-top: 10px;
}

/* Cart Buttons */
#cart button {
    padding: 8px 12px;
    margin: 5px;
    background-color: #4CAF50;   /* Medium green for cart buttons */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#cart button:hover {
    background-color: #388e3c;   /* Darker green on hover for effect */
}
/* Modal Background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

/* Modal Content Box */
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
/* Highlighted search term */
.highlight {
    background-color: yellow;
    color: black;
    font-weight: bold;
}


/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}
/* Top Bar with Search */
.top-bar {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: right;
}

.search-container {
    display: inline-flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-container button {
    padding: 8px 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #4CAF50;
}
/* Footer Section Styling */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    line-height: 1.6;
}

.footer p {
    margin: 10px 0;
}

.footer .contact-link {
    color: #4CAF50; /* Green color for emphasis */
    text-decoration: none;
    font-weight: bold;
}

.footer .contact-link:hover {
    color: #66bb6a; /* Lighter green on hover */
}

.footer .social-media {
    margin-top: 10px;
}

.footer .social-icon img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth hover effects */
}

.footer .social-icon img:hover {
    transform: scale(1.1); /* Slightly larger on hover */
    opacity: 0.8;          /* Reduce opacity for effect */
}

/* Payment Options */
.payment-options button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.payment-options button:hover {
    background-color: #45a049;
}

#cartSummary button {
    padding: 5px 8px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

#cartSummary button:hover {
    background-color: #ff3333;
}
body {
    background: linear-gradient(135deg, #e6ffe6, #a8e6cf, #ffcccb);
    color: #333;
}
/* Products Section with Semi-Transparent Background */
#products {
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* White with transparency */
    border-radius: 8px;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
/* Full-Width Background Image */
body {
    background-image: url('your-image.jpg'); /* Replace with your image path */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
}
